displayName=Hit Sounds
author=Ferrariic
support=https://github.com/Hit-Sounds/hit-sounds
description=This plugin will send a custom sound on hitsplat
tags=sound, hitsplat, max, poison, damage, health
plugins=com.hitsounds.HitSoundsPlugin